{
  "name": "socratesos-exact-mirror",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "preview": "node server.mjs",
    "build": "node verify.mjs && node build-static.mjs",
    "check": "node --check server.mjs && node verify.mjs"
  }
}
